body {
    font-family: 'Noto Sans', sans-serif;
  }
  
  .clock {
    cursor: pointer;
    width: 24em;
  }
  
  .seconds {
    display: inline-block;
    text-align: center;
    float: left;
    width: 1rem;
    height: 1rem;
    -webkit-animation: fade-in 0.5s 1;
            animation: fade-in 0.5s 1;
    background-color: #889408;
  }
  .seconds span {
    color: white;
  }
  @-webkit-keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .seconds span {
    position: relative;
    top: -0.4rem;
    font-size: 0.7rem;
  }
  
  .minutes {
    display: inline-block;
    text-align: center;
    float: left;
    width: 2rem;
    height: 2rem;
    -webkit-animation: fade-in 0.5s 1;
            animation: fade-in 0.5s 1;
    background-color: #538A07;
  }
  .minutes span {
    color: white;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .minutes span {
    font-size: 1.2rem;
  }
  
  .hours {
    display: inline-block;
    text-align: center;
    float: left;
    width: 4rem;
    height: 4rem;
    -webkit-animation: fade-in 0.5s 1;
            animation: fade-in 0.5s 1;
    background-color: #066E29;
  }
  .hours span {
    color: white;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .hours span {
    font-size: 2.5rem;
  }
  