footer, .footer-first {
    font-family:Consolas, monaco;
    width: 100%;
    background: #204c4a;
    text-align: center;
    opacity: .7;
    position: absolute;
    bottom: 0;
    color: white;
    transition: ease-in-out all .25s;

    max-height: 30vh;
}
footer:hover{opacity:1;}

.footer-bar {
    display: inline-flex;
}

.footer_item {
    list-style: none;
    margin: 20px;
}

.footer_item>a {
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    transition: ease-in-out .4s;
}

.copy {
    font-family: Baskerville, system serif;
}
