.nav {
    width: 200px;
    height: 200px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
}

.nav-bar_item {
    list-style: none;
    margin: 20px;
    transition: ease-in-out .4s;    
    border-bottom: 2px solid transparent;
}

.nav-bar_item {
    color: #312727;
    text-transform: capitalize;
    font-family: Consolas, monaco, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    transition: ease-in-out .4s;
}

.nav-bar_item:hover{
    border-bottom: 2px solid #204c4a;
    border-inline-end: 1px;
}

