<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/11457600?s=40&v=4">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.2.1/css/tachyons.min.css" />
    <title>React App</title>
    <link href="/static/css/main.1216b187.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/static/js/main.e6a014ae.js"></script>
</body>

</html>