{
  "name": "cv",
  "version": "0.1.0",
  "description": "cv, resume, stefan lachmann",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "tachyons": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "push": "git add -A; timestamp=$(date \"+%c\") && git commit -m \"automated push $timestamp\"; git push",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2lach/2lach.github.io.git"
  },
  "homepage": "https://2lach.github.io/",
  "author": "Stefan \"2lach\" Lachmann",
  "license": "MIT"
}
